# Sample config file containing list of users to be checked (in addition to the default users of root,oracle,etc)
# This file is optional, used for adding a list of device-specific users to be checked
# This file should be located in the same directory as the nagios check script
# Uncomment the following line and adjust as appropriate
#users=janedoe,john.smith,user3,user4
